[USER]
# update following five values
clientid = 
clientsecret = 
tenantid = 
username = 
password = 

[GENERAL]
# add webex tab to all ms teams channels after this date/time (yyyy-mm-dd)
lastcheck = 2020-06-15T00:00:00Z

[TOKEN]
# do not touch. used for code
token = notSet
refreshtoken = notSet
tokenexpire = 1577836800
